spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://root:mXkTrlZQaILrMHWsXXumywjaoQfeqpCi@viaduct.proxy.rlwy.net:58358/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
###mysql://root:mXkTrlZQaILrMHWsXXumywjaoQfeqpCi@viaduct.proxy.rlwy.net:58358/railway
#spring.datasource.username=root
#spring.datasource.password=mXkTrlZQaILrMHWsXXumywjaoQfeqpCi
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
