spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:29499/railway
spring.datasource.username=root
spring.datasource.password=kBxOEXpUnzbAptonrYvsxjwyodSZYeCW
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://root:mXkTrlZQaILrMHWsXXumywjaoQfeqpCi@viaduct.proxy.rlwy.net:58358/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
###mysql://root:mXkTrlZQaILrMHWsXXumywjaoQfeqpCi@viaduct.proxy.rlwy.net:58358/railway
#spring.datasource.username=root
#spring.datasource.password=mXkTrlZQaILrMHWsXXumywjaoQfeqpCi
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
